# pizza_delivery

./: README.md  build.gradle  detekt.yml
app/: build.gradle  buildtype.gradle  dependencies.gradle  detekt.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eck/pizzadelivery/: App.kt  AppNavHost.kt  MainActivity.kt
app/src/main/java/com/eck/pizzadelivery/di/: AppModule.kt
app/src/main/java/com/eck/pizzadelivery/managers/: LogManager.kt  LogManagerImpl.kt
app/src/main/java/com/eck/pizzadelivery/network/: Api.kt  ApiService.kt  ApiServiceImpl.kt  BaseService.kt  NetworkState.kt
app/src/main/java/com/eck/pizzadelivery/network/models/: Flavor.kt
app/src/main/java/com/eck/pizzadelivery/objects/: Constants.kt  Screen.kt
app/src/main/java/com/eck/pizzadelivery/ui/base/: BaseViewModel.kt
app/src/main/java/com/eck/pizzadelivery/ui/components/: BaseScreen.kt  Buttons.kt
app/src/main/java/com/eck/pizzadelivery/ui/screens/confirmation/: ConfirmationScreen.kt
app/src/main/java/com/eck/pizzadelivery/ui/screens/menu/: MenuItem.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/eck/pizzadelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/eck/pizzadelivery/helper/: InstantExecutorExtension.kt  TestConstants.kt
app/src/test/java/com/eck/pizzadelivery/ui/screens/menu/: MenuViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
